1.  कितने कमजर्फ हैं ये गुब्बारे,चंद साँसों में फूल जाते हैं !” “थोड़ी ऊँचाई पाते ही कुछ लोग,अपनी औक़ात
2.  जहां पेड़ ऑक्सीजन देते है न वह बदल पानी देते है.
3.  ना तेरे आने की खुशी और ना तेरे जाने का गम, बीत गया वो जमाना जब तेरे दिवाने थे हम|
4.  नौकरी को अपना कारोबार समझकर करने का मतलब है, नौकरी के दौरान भी अपने कारोबार की तरह सोचना और काम करना. 
5.  jab tak tumhari jindagi khatare me na pad jaye tab tak kisi se na ulagho kyoki ulghen se tumhari aukat aadhi ho jati hai.
6.  जीवन मे कभी दूसरे के लिए अपने आंशू मत बहाएगा क्योकि बो आपके आंसुओ के काबिल नही होगा, और जो आपके आंसुओ के काबिल होगा बो आपको रोने ही नही देगा|
7.  किसी से इतना ही नाराज होइए की उसको आपकी कमी का अहसास हो इतना नाराज मत होइए की आपके बगैर जीना सिख ले |
8.  एक चाहत है मेरी कि चाहने वाला ऐसा हो, जो चाहने में बिलकुल मेरे जैसा हो..!!
9.  कोई शहर था जिसकी एक गली मेरी हर आहट पहचानती थी मेरे नाम का इक दरवाज़ा था इक खिड़की मुझको जानती थी
10. कभी कभी बहुत दूर तक जाना पड़ता है, सिर्फ ये जानने के लिए, की नजदीक कौन है...:)
11. चुप इसलिए था कि तमाशा ना बने  वरना सौ-सौ जवाब थे तेरे एक एक सवाल के। 
12 मैं गुनहगार भी हूँ तो खुद का हूँ, मैने अपने सिवा किसी को बर्बाद नही किया.
13. "तू अगर छोड़ के जाने पे तुला है तो जा, जान भी जिस्म से जाती है तो कब पूछती है.!"
14. मैंने अपनी जिंदगी के सारे दुख तुम्हें बताए थे. पर जो अब तुमने दिया हैं वो किसको बताऊं
15.तुम मेरे सब्र का अंदाज़ा नहीं लगा सकते,मैने उसे हस कर खो दिया जिसे रो कर मांगा था.
16.ये फूल मुझे कोई विरासत में मिले हैं तुम ने मिरा काँटों भरा बिस्तर नहीं देखा
18. में कल भी सफ़र पर था,,,में आज भी सफ़र पर हूँ,,,कल अपनों की तलाश में था,,,आज अपनी तलाश पर हूँ!!!
19 दुनिया का सबसे छोटा मुल्क मेरा दिल है  जिसकी Total आबादी सिर्फ तुम हो
20 मेरे हालात तो एक दिन सुधर जाएंगे लेकिन बहुत से लोग मेरे दिल से उतर जायेंगे
21 हम हसरतों के सिक्के लेके खुशियां खरीदने निकले थे. ज़िंदगी के पहली दहलीज पे जिम्मेदारियों ने लूट लिया

